START
MOV R0, 1
MOV [0], R0
IN R0
MOV [12], R0
L1:
MOV R0,[0]
MOV R1,[12]
LT R0, R1
JZ R0,L2
IN R0
MOV R1,[0]
MOV R2, 2
ADD R2, R1
MOV [R2], R0
MOV R0,[0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
JMP L1
L2:
MOV R0, 1
MOV [0], R0
L3:
MOV R0,[0]
MOV R1,[12]
LT R0, R1
JZ R0,L4
MOV R0,[0]
MOV [1], R0
L5:
MOV R0,[1]
MOV R1,[12]
LT R0, R1
JZ R0,L6
MOV R1,[0]
MOV R2, 2
ADD R2, R1
MOV R0, [R2]
MOV R2,[1]
MOV R3, 2
ADD R3, R2
MOV R1, [R3]
GT R0, R1
JZ R0,L7
MOV R1,[0]
MOV R2, 2
ADD R2, R1
MOV R0, [R2]
MOV [13], R0
MOV R1,[1]
MOV R2, 2
ADD R2, R1
MOV R0, [R2]
MOV R1,[0]
MOV R2, 2
ADD R2, R1
MOV [R2], R0
MOV R0,[13]
MOV R1,[1]
MOV R2, 2
ADD R2, R1
MOV [R2], R0
JMP L8
L7:
L8:
MOV R0,[1]
MOV R1, 1
ADD R0, R1
MOV [1], R0
JMP L5
L6:
MOV R0,[0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
JMP L3
L4:
MOV R0, 1
MOV [0], R0
L9:
MOV R0,[0]
MOV R1,[12]
LT R0, R1
JZ R0,L10
MOV R1,[0]
MOV R2, 2
ADD R2, R1
MOV R0, [R2]
OUT R0
MOV R0,[0]
MOV R1, 1
ADD R0, R1
MOV [0], R0
JMP L9
L10:
HALT
